<!DOCTYPE html>
<html>
<head>
	<title>Description</title>
</head><style>

	title {
	display: <img src="GHGH.jpg">

}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif,blue;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:black;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: white;
}

.right {
    right: 0;
    background-color: white;
}

</style>

</style>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


</head>
<body bgcolor="blue">
<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header">
      <a class="navbar-brand" href="#">OMX SHOP!!</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">grocery</a></li>
          <li><a href="#">gents wear</a></li>
          <li><a href="#">ladies wear</a></li>
        </ul>
      </li>
      <li><a href="#">feedback</a></li>
    </ul> <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>

    <ul class="nav navbar-nav navbar-right" >
    	<a href="cart.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-shopping-cart"></span> OMX CART
        </a>
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
   
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
    </ul>
  </div>
</nav>
<div>
<div class="split left" style="margin-top: 100px"><img src="p5.jpg" style="width: 80%;">
</div>

<div class="split right" style="margin-top: 100px">
	<h1 style="color: blue">Product Details</h1>
	
<h2>Salwar</h2>
<h2 style="color: blue">chudidaar salwar<br></h2>
<h4>A ks creation product<br</h4>
 <h4>Set Be the first to review this item <br>
<h4 style="color: red">Price:	   599.00<br>  FREE Delivery.<br>
Inclusive of all taxes<br><br>
Pay on Delivery (Cash/Card) eligible.<br> 
This item is returnable <br><br></h4></h4>
<h5 style="color: green">
	Details<br>
Material: 100% Cotton for a comfortable fit all day long,<br> Fit: As expected (100%)<br>
Salwar Size: free size,
 Length: 41" inches,<br>
 Soft Fabric for Comfort
Pattern: Stitched Plain Patiala salwar
Number of items:Pack of 1 Salwar </h5>
<a href="#" class="btn btn-info btn-lg">
    <span class="glyphicon glyphicon-shopping-cart"></span> Add to CART
        </a></div></div>
</body></html>
